{
  "name": "checkpoint-2-string-class",
  "description": "Am extension of the Native String class functionality",
  "main": "index.js",
  "authors": [
    "Uyiosa Enabulele"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "string",
    "prototype"
  ],
  "homepage": "https://github.com/andela-uenabulele/checkpoint2-string-class",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.1",
    "components-font-awesome": "^4.7.0",
    "ng-tags-input": "3.1.1",
    "clipboard": "^1.5.16"
  }
}
